CLIENT_ID="AaLwwGut5gnqDFAl5u5Z4-x40cQiMAQ0XcEjGeZKg1wAloo88ZDUnpU0_8Wo3fq_XEd_3FGOrQh_p_or"
CLIENT_SECRET="ELZUj0CC-C3v0xIPMJjpS2GE6eIQwl_mXvSSvdi1F4xMnZjth0yPerfFiuZhb5ktYASVMYi97m6qX_Gq"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAALMoqAEAAAAA7g1%2FWiTtcYzB2oKfPtNsf0OoK7E%3D6RQf10jeOv82OG5DU3U9Ik2gyaU5G9yOTwcFmqLGSBK0WdvBeR"